# RuntimeCompiler

./: README.md
.github/workflows/: build-test-pack-publish.yml
src/RuntimeCompiler/: RuntimeCompiler.sln  RuntimeCompiler.slnx
src/RuntimeCompiler/RuntimeCompiler/: Compiler.cs  ReflectionHelper.cs  RuntimeCompiler.csproj  SourceDefaults.cs  SourceGenerator.cs
src/RuntimeCompiler/RuntimeCompiler.Tests/: CompilerActionTests.cs  CompilerDelegateTests.cs  CompilerFunctionTests.cs  CompilerMethodTests.cs  ReflectionHelperTests.cs  RuntimeCompiler.Tests.csproj  SourceGeneratorTests.cs
